<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Falando um pouco sobre o projeto e o seu intuito" />
    <meta name="author" content="Arthur Silva Martins" />

	<title>Sobre o Projeto</title>

	<!--Estilo da página-->
	<link href="css/styleabout.css" rel="stylesheet" />

	<!--Icone do site-->
	<link rel="icon" type="image/x-icon" href="img/avengers.png" />

</head>

<body>

<div class="container">
	<h1 id="texto1">SOBRE O PROJETO</h1>
	<h2 id="texto2">Este projeto foi feito com o intuito de demonstrar um pouco das nossas habilidades de programação front-end com o uso de HTML, CSS E JAVASCRIPT.</h2>
	<div class="image">
		<img src="img/marvel-logo.png" style="display: none;" id="logo" width="200" height="150">
		<p><button type="button" onclick="apaga(),apaga2(),apaga3(),exibeLogo()">CliqueAqui</button></p>
	</div>
	<p id="texto3">
		SITE SEM FINS COMERCIAIS OU LUCRATIVOS, USADO APENAS PARA DEMONSTRAR CONHECIMENTO DURANTE O CURSO JAVA-ENTRY POINT 2021.
	</p>
	<a href="index.html" class="btn">Home</a>
</div>

<!-- Import do Script Para aparecer/desaparecer a logo da marvel ao clicar no botão "Clique aqui"-->
<script src="js/scripts.js"></script>

</body>

</html>